PORT=8000
MONGO_URI=mongodb+srv://ojasvisaini2111:8c1YOMkqov5ibU63@curalink.86ukza0.mongodb.net/?retryWrites=true&w=majority&appName=CuraLink
SECRET_KEY=mykey4curalink
CLOUD_API_KEY=351476663531443
CLOUD_API_SECRET=u48aLAP-6IaC7lB04RHzpK7AILA
CLOUDINARY_URL=cloudinary://<351476663531443>:<u48aLAP-6IaC7lB04RHzpK7AILA>@dkpd7kbco
